#spring.profiles.active=heroku
spring.profiles.active=development

#Spring boot, backend and security properties
spring.application.name=Spring Boot Mongo Support-CL101

logging.level.nse.skbh.springboot=trace