#Spring boot, backend and security properties
#Content-Encoding gzip
server.compression.enabled=true
#spring.application.name=Spring Boot Mongo Support-CL101
#in bytes which indicate only those content which size is grated then this value.
server.compression.min-response-size=2048
spring.session.timeout=20m
server.servlet.session.timeout=20m


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO


management.endpoints.web.exposure.include=*































































































#spring.application.name=Spring Boot Mongo Support
spring.data.mongodb.uri=mongodb+srv://sushil:IPBinding@jsr101db-gnelh.mongodb.net/boot?retryWrites=true
# MONGODB (MongoProperties)
# Authentication database name.
#spring.data.mongodb.authentication-database=boot
#Database name.
#spring.data.mongodb.database=boot 
# Mongo server host. Cannot be set with URI.
spring.data.mongodb.host=srv://jsr101db-gnelh.mongodb.net
# Mongo server port. Cannot be set with URI.
spring.data.mongodb.port=27017
# Login user of the mongo server. Cannot be set with URI
#spring.data.mongodb.username=sushil
# Login password of the mongo server. Cannot be set with URI.
spring.data.mongodb.password=dummy
# Type of Mongo repositories to enable.
spring.data.mongodb.repositories.type=auto
